.services-section {
  padding: 100px 0;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-cards {
  width: 300px;
  height: 200px;
  background-color: black;
  border: 1px solid #6c63ff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  overflow: hidden;
  cursor: pointer;
}

.service-cards:hover {
  transform: translateY(-10px);
  background-color: #4f4aff;
}

.service-cards.active {
  height: 300px; /* Adjust the height as needed */
}

.service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.service-title {
  font-size: 24px;
  margin: 0;
  color: #000;
  margin-top: 20px;
}

.service-description {
  /* display: none; */
  margin-top: 10px;
  color: #000;
}
